apply plugin: 'com.android.library'


dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    lintOptions.abortOnError = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
