apply plugin: 'com.android.library'


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions.abortOnError = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
