apply plugin: 'com.android.library'


dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27'
    lintOptions.abortOnError = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // 'x86', 'x86_64' may be added
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
